<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>XPay个人收款支付系统</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        html { width: 100%; }
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
        table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto; }
        table table table { table-layout: auto; }
        img { display: block !important; }
        table td { border-collapse: collapse; }
        .yshortcuts a { border-bottom: none !important; }
        a { color: #ff646a; text-decoration: none; }
        .textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
        .footer-link a { color: #7f8c8d !important; }
    </style>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />



</head><body>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">


    <TBODY><tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" style="border-bottom:3px solid #bcbcbc;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                            <TBODY><tr>
                                <td height="50"></td>
                            </tr>

                            <!-- header -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <TBODY><tr>
                                            <td align="left" style="font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;" valign="top" width="100%">
                                                尊敬的管理员您好，您收到了来自<span>【个人收款支付系统】待审核处理</span>待审核支付确认订单，请您及时处理：
                                            </td>
                                        </tr>
                                        </TBODY></table>
                                </td>
                            </tr>
                            <!-- end header -->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            </TBODY></table>
                    </td>
                </tr>
                </TBODY></table>
        </td>
    </tr>

    <!-- end title -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <TBODY><tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <TBODY><tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="250">用户昵称</td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="300"><span>343</span></td>
                                        </tr>
                                        </TBODY></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            </TBODY></table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <TBODY><tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <TBODY><tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="250">捐赠金额</td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="300"><span>1.00</span></td>
                                        </tr>
                                        </TBODY></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            </TBODY></table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <TBODY><tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <TBODY><tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="250">支付方式</td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="300"><span>Alipay</span></td>
                                        </tr>
                                        </TBODY></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            </TBODY></table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <TBODY><tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <TBODY><tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="250">支付账号</td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="300"><span>420921199710193434</span></td>
                                        </tr>
                                        </TBODY></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            </TBODY></table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <TBODY><tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <TBODY><tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="250">受助者</td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="300"><span>tr</span></td>
                                        </tr>
                                        </TBODY></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            </TBODY></table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <TBODY><tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <TBODY><tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="250">留言</td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="300"><span>tr</span></td>
                                        </tr>
                                        </TBODY></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            </TBODY></table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <TBODY><tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <TBODY><tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="250">通知邮箱</td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="300"><span>loenwang@loen.wang</span></td>
                                        </tr>
                                        </TBODY></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            </TBODY></table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    <!-- end list -->

    <!-- list -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" style="border-bottom:1px solid #ecf0f1;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550">
                            <TBODY><tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <TBODY><tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="250">支付时间</td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;" valign="top" width="300"><span>2019-04-28 22:44:42</span></td>
                                        </tr>
                                        </TBODY></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            </TBODY></table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    <!-- end list -->

    <!-- total -->
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td align="center" height="40" style="border-bottom:3px solid #3b3b3b;"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    <!-- end total -->

    <!-- note -->
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <TBODY><tr>
                    <td height="20"></td>
                </tr>

                <!-- content -->
                <tr>
                    <td style="font-size:13px; color:#7f8c8d; line-height:26px;">
                        请确认后点击以下对应按钮进行审核(2周内有效)：
                    </td>
                </tr>
                <!-- end content -->
                <tr>
                    <td height="20"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <!-- <button type="button" class="btn btn-default btn-lg"  onclick="location='${passUrl}'">审核通过</button>-->
                        <table align="center" bgcolor="#91c444" border="0" cellpadding="0" cellspacing="0" class="textbutton" style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <TBODY><tr>
                                <td align="center" height="40" style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <!--<a href="${passUrl}">审核通过</a>-->
                                    <!--<a th:href="@{'/pay/pass'+${id}}">审核通过</a>-->
                                </td>
                            </tr>
                            </TBODY></table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="15"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#e4ba00" border="0" cellpadding="0" cellspacing="0" class="textbutton" style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <TBODY><tr>
                                <td align="center" height="40" style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a href="${backUrl}">驳回</a>
                                </td>
                            </tr>
                            </TBODY></table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="15"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#53bee6" border="0" cellpadding="0" cellspacing="0" class="textbutton" style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <TBODY><tr>
                                <td align="center" height="40" style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a href="${passNotShowUrl}">通过但不加入捐赠名单</a>
                                </td>
                            </tr>
                            </TBODY></table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="15"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#bec3c7" border="0" cellpadding="0" cellspacing="0" class="textbutton" style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <TBODY><tr>
                                <td align="center" height="40" style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a href="${editUrl}">查看/编辑订单支付数据</a>
                                </td>
                            </tr>
                            </TBODY></table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="15"></td>
                </tr>

                <tr>
                    <td align="center">
                        <!--button-->
                        <table align="center" bgcolor="#d9534f" border="0" cellpadding="0" cellspacing="0" class="textbutton" style="border-radius:5px;border-bottom:3px solid #e6e6e6" width="80%">
                            <TBODY><tr>
                                <td align="center" height="40" style="font-size:16px;color:#FFFFFF;line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                    <a href="${delUrl}">删除该支付数据</a>
                                </td>
                            </tr>
                            </TBODY></table>
                        <!--end button-->
                    </td>
                </tr>

                <tr>
                    <td height="15" style="border-bottom:3px solid #bcbcbc;"></td>
                </tr>
                </TBODY></table>
        </td>
    </tr>
    </TBODY></table>

<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>

</body></html>